{
  "name": "mavensmate-app",
  "version": "0.0.1-beta3",
  "main": "main.js",
  "scripts": {
    "build": "npm run clean && npm run build:osx && npm run build:win",
    "build:linux": "npm run clean:linux && electron-packager ./ \"MavensMate\" --prune --out=../dist/linux --platform=linux --arch=x64 --version=0.30.1 --icon=../assets/icon.png",
    "build:osx": "npm run clean:osx && electron-packager ./ \"MavensMate\" --prune --out=../dist/osx --platform=darwin --arch=x64 --version=0.30.1 --icon=../assets/icon.icns",
    "build:win": "npm run clean:win && electron-packager ./ \"MavensMate\" --prune --out=..\\dist\\win --platform=win32 --arch=all --version=0.30.1 --icon=..\\assets\\icon.ico",
    "clean": "rm -rf ../dist",
    "clean:linux": "rm -rf ../dist/linux",
    "clean:osx": "rm -rf ../dist/osx",
    "clean:win": "if exist ..\\dist\\win rd /s /q ..\\dist\\win",
    "dev": "electron ./app",
    "pack": "npm run pack:osx && npm run pack:win",
    "pack:osx": "npm run build:osx && electron-builder \"../dist/osx/MavensMate-darwin-x64/MavensMate.app\" --platform=osx --out=\"../dist/osx\" --config=../packager.json",
    "pack:win": "npm run build:win && mkdir ..\\dist\\win\\win64 && mkdir ..\\dist\\win\\win32 && electron-builder \"..\\dist\\win\\MavensMate-win32-ia32\" --platform=win --out=\"..\\dist\\win\\win32\" --config=../packager.json && electron-builder \"..\\dist\\win\\MavensMate-win32-x64\" --platform=win --out=\"..\\dist\\win\\win64\" --config=..\\packager.json",
    "reset": "npm run clean && rm -rf ./node_modules"
  },
  "dependencies": {
    "bluebird": "^2.9.34",
    "mavensmate": "0.0.38-beta19",
    "semver": "^5.0.1"
  },
  "devDependencies": {
    "electron-prebuilt": "latest",
    "electron-rebuild": "latest"
  }
}
